SECRET_KEY=django-insecure-e5kfa-&-s6((n82@#j!pek84ai=_8&zs)%0)*lgj%zzls00x+)
BD_NAME=proyecto
DB_USER=admin
DB_PASSWORD=AlderLake12
DB_HOST=localhost
DB_PORT=3306
TELEGRAM_TOKEN=7646354021:AAGHWbso1ElgTElQY1jvgLBvjgsbgbLCBLs
TELEGRAM_CHAT_ID=1185258431
